MONGO_DBNAME=fix_managers
MONGO_URI=mongodb+srv://root:Peace2010@cluster0.ubune.mongodb.net/fix_managers?retryWrites=true&w=majority
SECRET_KEY=myFlaskProject
IP=0.0.0.0
PORT=8000
DEBUG=False
FLASK_ENV=development